{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScannerSchedules": {
    "M15Enabled": true,
    "H1Enabled": true,
    "DailyEnabled": true,
    "DailyRunTimeUtc": "15:15:00",
    "TimeZone": "Europe/Istanbul"
  }
}
