{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BistQuantDb;User Id=sa;Password=73237Sa.;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=bistquant.db;Cache=Shared;Default Timeout=30;",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "BistQuantSuperSecretKeyForJwtTokenGeneration2026!",
    "Issuer": "BistQuantApi",
    "Audience": "BistQuantClient",
    "ExpiryMinutes": 1440
  },
  "Scoring": {
    "Trend": {
      "CloseAboveEma20": 5,
      "Ema20AboveEma50": 10,
      "Ema50AboveEma200": 10,
      "SuperTrendBuy": 10,
      "AdxThreshold": 20,
      "AdxScore": 5
    },
    "Momentum": {
      "RsiMin": 50,
      "RsiMax": 65,
      "RsiScore": 10,
      "MacdAboveSignal": 10,
      "MacdBullishCross": 5,
      "StochasticBullish": 5
    },
    "Volume": {
      "VolumeRatioThreshold1": 1.2,
      "VolumeRatioScore1": 5,
      "VolumeRatioThreshold2": 1.5,
      "VolumeRatioScore2": 10,
      "ObvRisingScore": 5
    },
    "Structure": {
      "ResistanceBreakout": 5,
      "HigherHigh": 5,
      "HigherLow": 5
    }
  },
  "AllowedHosts": "*"
}
